server {
    listen 80;
    server_name www.grandspace.co.in;

    # Forward all requests to Spring Boot except for static files
    location / {
        proxy_pass http://grandspace-app:9595;  # Forward other requests to Spring Boot
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from the Spring Boot build
    location /static/ {
        # Ensure the path points to the static directory within the Spring Boot project
        root /path/to/GrandSpaceProject/target/classes/;
        # Ensure correct handling of static content
        try_files $uri $uri/ =404;
    }

    # Handling error pages (optional)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
