spring.datasource.url=jdbc:mysql://localhost:3306/grandspace?createDatabaseIfNotExist=true
spring.datasource.password=
spring.jpa.open-in-view=true

#spring.security.user.name=admin
#spring.security.user.password=admin@123