/* .gs_header_btn {
    position: relative;
    height: 200px; 
    width: 100%;   
  }
  
  .gs_header_btn::before {
    content: "";
    position: absolute;
    height: 100%;
    bottom: 0;
    width: 0%;
    background-color: #111312;
    z-index: -1;
    transition: width 0.4s ease-out;
  }
  
  .gs_header_btn:hover::before {
    width: 100%; 
  } */
  .sg_desktop_menu {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: #333; /* Set your preferred text color */
    display: inline-block;
    padding: 10px 20px; /* Adjust as needed */
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the border */
    background-color: #d8b57d; /* Border color */
    transition: width 0.3s ease-out; /* Smooth transition */
}

.nav-item:hover::after {
    width: 100%; /* Expand the border to full width on hover */
}
body {
  margin-top: 0;
}
.mian-logo > span {
 font-size: 1.35em;
}
.main-header {
  z-index: 999;
}
hr.border-light {
 max-width: 300px;
 opacity: 0.9;
}
.carousel-item {
  transition: transform 1s ease-in-out;
  min-height: 700px !important;
}
.carousel-caption {
  top: 48%;
  transform: translate(0, -50%);
  bottom: auto;
  left: 77px;
  right: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  text-align: left;
}
.carousel-item.active .carousel-caption  {
  animation: widthSlide 3.5s 1;
  opacity: 1;
   z-index: 999;
   width: 100% ;
}
@keyframes widthSlide {
  0% {
      width: 0% ;
      opacity: 0;
 }
50% {
     width: 100% ;
      opacity: 1;
 }
  100% {
      width: 100% ;
      opacity: 1;
 }
}
.carousel-caption h5 {
 font-size: 4em;
 text-transform: uppercase;
 font-weight: 800;
 -webkit-text-stroke: 2px #d8b57d;
 color: #ffffff59;
 position: relative;
 width: fit-content;
 padding-right: 10px;
 font-family: "Public Sans", sans-serif;
}
/* .carousel-caption h5:after {
 content: '';
 position: absolute;
 left: 0px;
 right: 0;
 width: 100%;
 height: 100%;
 background: #fff;
 bottom: -20px;
 opacity: 1;
} */
/* .carousel-item.active .carousel-caption h5:after {
 width: 10%;
 height: 4px;
 animation: titleCover 2.5s 1;
 opacity: 0;
} */

@keyframes titleCover {
  0% {
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
    opacity: 1;
 }
20% {
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
    opacity: 1;
 }
30% {
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     opacity: 1;
 }
 55% {
     left: 0;
     right: 0;
     width: 100%;
     height: 5px;
     opacity: 1;
 }
95% {
     left: 0;
     right: 0;
     width: 10%;
 }
  100% {
     left: 0;
     right: 0;
     width: 10%;
     opacity: 0.5;
 }
}
.carousel-item > img {
 object-fit: cover;
 transform: scale(1);
}
.carousel-item.active > img {
 transform: scale(4);
 animation: bgScale 200s 1;
}
@keyframes bgScale {
0% {
   transform: scale(1);
 }
100% {
   transform: scale(4);
 }
}
.carousel-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgb(0 0 0 / 40%); */
  z-index: 99;
}

.carousel-caption p {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: "Public Sans", sans-serif;
}
.carousel-caption * {
  white-space: nowrap;
}
.carousel-indicators {
  margin: 0;
  flex-wrap: wrap;
  bottom: 23px;
  transform: translate(0, -50%);
  gap: 10px;
  z-index: 9999;
}
.carousel-indicators [data-bs-target] {
 width: 15px;
 height: 15px;
 border-radius: 100px;
 border: none;
}

/* li.nav-item > a.active:after,
li.nav-item > a:hover:after {
 bottom: 0;
 opacity: 0.8;
 background-color: #d8b57d;
  height: 3px;
  width: 100%;
  position: absolute;
} */
li.nav-item > a {
 position: relative;
}


@media screen and (max-width: 991px) {
.carousel-caption h5 {
 font-size: 3.5em;
}
.carousel-caption p {
 font-size: 1em;
 font-weight: 900;
 text-transform: uppercase;
}
}

@media screen and (max-width: 768px) {
.carousel-caption h5 {
 font-size: 3.5em;
}
.carousel-caption p {
 font-size: 1em;
 font-weight: 600;
}
.carousel-item img {
 height: 80vh;
}
.mian-logo > span {
 font-size: 1em;
}
.carousel-indicators {
 right: 0;
 bottom: 0;
 left: 0;
 padding: 0;
 margin-right: 15%;
 margin-bottom: 1rem;
 margin-left: 15%;
 flex-wrap: nowrap;
 top: auto;
 transform: unset;
 width: auto;
 gap: 5px;
}
.carousel-indicators [data-bs-target] {
 width: 12px;
 height: 12px;
}
}

@media screen and (max-width: 575px) {
.carousel-caption h5 {
 font-size: 2em;
}
.carousel-item img {
 height: 60vh;
}
.carousel-caption p {
 font-size: 0.75em;
}
.carousel-caption {
  width: 100%;
 opacity: 0;
}
.carousel-item.active .carousel-caption {
  animation: sample 2.5s 1;
 opacity: 1;
}
.carousel-caption * {
 white-space: unset;
}
@keyframes sample {
  0% {
      opacity: 0;
 }
50% {
      opacity: 1;
 }
  100% {
      opacity: 1;
 }
}
.carousel-caption h5 {
 -webkit-text-stroke: 1px #E2FADB;
}
hr.border-light {
 max-width: 200px;
}
}

@media screen and (max-width: 480px) {
.carousel-caption h5 {
 font-size: 1.45em;
}
.carousel-caption p {
 font-size: 0.7em;
}
.carousel-item img {
 height: 50vh;
}
}
.banner-btn {
  padding-top: 40px;
}
.sg_btn_border {
  background-color: #d8b57d;
  color: #ffffff;
  font-size: 15px;
  font-family: "Public Sans", sans-serif;    
}





@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.gs_counter {
  position: relative;
  width: 100%;
  /* min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sg_contact-form .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #d2b57b;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #a17f3cd6);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #d2b57b;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.sg_contact-form_dettail {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.sg_contact-form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #d2b57b;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #d2b57b;;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.sg_contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.sg_contact-info .title {
  color: #d2b57b;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #d2b57b;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #d2b57b, #d2b57b);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  padding-top: 9;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.sg_contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #d2b57b;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .sg_contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .sg_contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .sg_contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* countersec */
.sg_counter_sec {
  padding-top: 60px;
  padding-bottom: 3em;
}
.sg_counter_sec p {
  text-align: center;
  font-size: 1.5rem;
}

/* Float four columns side by side */
.sg_counter_sec .column {
 
  width: 25%;

}

/* Clear floats after the columns */
.sg_counter_sec .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .sg_counter_sec .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.sg_counter_sec .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
  border-radius: 4px;
}
.sg_counter_sec .one {
  background: rgb(2,0,36);
  background: linear-gradient(313deg, rgba(2,0,36,1) 82%, rgba(2,165,224,1) 100%); 
}

.sg_counter_sec .two {
  background: rgb(2,0,36);
  background: linear-gradient(313deg, rgba(2,0,36,1) 82%, rgb(39, 224, 2) 100%); 
}

.sg_counter_sec .three {
  background: rgb(2,0,36);
  background: linear-gradient(313deg, rgba(2,0,36,1) 82%, rgb(224, 209, 2) 100%); 
}

.sg_counter_sec .four {
  background: rgb(2,0,36);
  background: linear-gradient(313deg, rgba(2,0,36,1) 82%, orangered 100%); 
}

.sg_counter_sec .fa {
  font-size:60px;
}
.sg_counter_sec .card  {
    gap: 10px;
    height: 100%;
}
.sg_service_botton_box_body li {
  width: 31%;
  padding: 23px;
  background-color: blanchedalmond;

}
.sg_service_botton_box_body {
  display: flex;
  justify-content: space-between
}
.sg_construct_botton_box1 {
  display: flex;
  justify-content: space-between;
}
.sg_service_botton_box_body li .button {
  padding: 0;

}
.sg_service_botton_box_body li h4 {
  color: #111312;
    font-family: "Exo", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
}
.gs_Construct_rojects {
  padding-top: 57px;
  padding-bottom: 20px;
  margin-bottom: 9rem;
} 
